REGION = 'eu-central-1'
URL = 'https://u6lrpyp108.execute-api.eu-central-1.amazonaws.com/dev'
USER_POOL_ID = 'eu-central-1_DWU7RfBAQ'
APP_CLIENT_ID = '1h2qqc4s2sd0ffitcmqblekfvi'
IDENTITY_POOL_ID = 'eu-central-1:4b74d75f-8182-4e2f-ab80-e1aae561a8ee'

